<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.detail.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_back"
            android:id="@+id/back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_semibold"
            android:text="Judul Film"
            android:layout_marginHorizontal="54dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:translationZ="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shimerDetail">
                    <include layout="@layout/shimmer_detail"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="#59000000" />

                        <ImageView
                            android:id="@+id/imgBanerMv"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@color/biru_pudar"
                            android:translationZ="-1dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPoster"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="16dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/imgPosterMv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@color/biru_dark" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgBanerMv"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@id/cardPoster"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/judulMv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_semibold"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/mvGendreList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/inter"
                                android:lineSpacingExtra="5dp"
                                android:textColor="@color/biru"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/mvDateRelease"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/inter"
                                android:textColor="@color/abu"
                                android:textSize="12dp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/mvDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_semibold"
                android:text="Trailer"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layoutKosongTrailer"
                    android:visibility="gone"
                    android:layout_height="120dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Kami tidak memiliki trailer untuk "
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter"
                        android:id="@+id/kosongTextTrailer"
                        android:textColor="@color/abu"/>
                </RelativeLayout>



                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/shimerTrailer">
                        <include layout="@layout/shimmer_trailer"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/row_trailer"
                    android:id="@+id/rvTrailer"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_semibold"
                android:text="Ulasan"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/shimerUlasan">
                    <include layout="@layout/shimer_ulasan"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutUlasan"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_ulasan"
                        android:id="@+id/rvUlasan"
                        tools:itemCount="1"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="--- Semua Ulasan ---"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:textSize="16dp"
                        android:id="@+id/btnSemuaUlasan"
                        android:textColor="@color/biru" />

                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:id="@+id/layoutKosongUlasan"
                    android:layout_height="170dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Kami tidak memiliki ulasan untuk "
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter"
                        android:id="@+id/kosongText"
                        android:textColor="@color/abu"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>