<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baner_mv"
            android:scaleType="centerCrop"
            android:id="@+id/mvBaner"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradien_slider">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Black Adam"
                    android:textColor="@color/white"
                    android:id="@+id/mvName"
                    android:fontFamily="@font/inter_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dumy_string"
                    android:fontFamily="@font/tommy_soft_regular"
                    android:textColor="@color/white"
                    android:maxLines="4"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:id="@+id/mvDesc"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>